# EasyAdapter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/silence/easyadapterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/easyadapterdemo/: MainActivity.java  RecyclerViewActivity.java  ViewPagerActivity.java
app/src/main/java/com/silence/easyadapterdemo/bean/: DataType1.java  DataType2.java  RDataType1.java  RDataType2.java  VDataType1.java  VDataType2.java
app/src/main/java/com/silence/easyadapterdemo/viewhandler/: PagerViewHandler1.java  PagerViewHandler2.java  RViewHandler1.java  RViewHandler2.java  RecyclerViewActivity.java  ViewHandler1.java  ViewHandler2.java
app/src/main/res/layout/: act_main.xml  act_recycler.xml  act_viewpager.xml  item_main1.xml  item_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silence/easyadapterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/silence/easyadapter/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/silence/easyadapter/: EasyAdapter.java  IDataType.java  IViewHandler.java  ViewHandlerFactory.java  ViewHolder.java
lib/src/main/java/com/silence/easyadapter/listview/: IListViewHandler.java  LEasyAdapter.java  ListViewHolder.java
lib/src/main/java/com/silence/easyadapter/recyclerview/: IRecyclerViewHandler.java  REasyAdapter.java  RecyclerViewHolder.java
lib/src/main/java/com/silence/easyadapter/utils/: Assert.java  ViewFinder.java
lib/src/main/java/com/silence/easyadapter/viewpager/: CacheViewAdapter.java  IViewPagerHandler.java  VEasyAdapter.java  ViewPagerHolder.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/silence/easyadapter/: ExampleUnitTest.java
